BETTER_AUTH_SECRET=dC2mVhHWGZ2GdOQNIgIhowCTz41M1wFc
# BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
RESEND_API_KEY=re_FAv8Qpn2_EFBrrHUZ1xnjhh2MTtThKDGL
GOOGLE_CLIENT_ID=666808200426-cjkuhpdmn5p5kor28kvs1m9bgmdc749e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DODO_PRODUCT_199=pdt_bApAoAvIuimUnaia33cOZ
DODO_PRODUCT_299=pdt_JPPqP6cFXHdhAtPMA4qin
DODO_PAYMENTS_API_KEY=_zZNKK6TZnMZIo2I.Pu2hjpo1XcTAlGBVAoZyzrqIZWRlfKd_TCRNhhNxB-Thlj8I

PG_DATABASE_URL="postgresql://database_owner:npg_8EHUC2amTGQx@ep-orange-mud-a1n7vt8w-pooler.ap-southeast-1.aws.neon.tech/database?sslmode=require"
